C:\Users\Soske\Documents\git_projects\cavsim3d\geometry\base.py:345: UserWarning: Linked source geometry file not found: pillbox\pillbox.step. Using the project's saved copy instead. Link is preserved.
  geo._check_source_link(project_path)
C:\Users\Soske\Documents\git_projects\cavsim3d\solvers\frequency_domain.py:1155: UserWarning: Could not load port modes/basis: BaseVector::Set: size of me = 281320 != size of other = 15265. Port modes will need to be recomputed.
  fds._load_internal(path, config)
Loading project 'PillboxProject'...
Project 'PillboxProject' exists. Loading automatically...
Named 2 solids, 3 ports
  External: port1, port3
  Internal: port2

============================================================
Structure Topology
============================================================
Type: Compound structure
Domains (2): ['cell_1', 'cell_2']
Total Ports (3): ['port1', 'port2', 'port3']
External Ports (2): ['port1', 'port3']
Internal Ports (1): ['port2']

Domain-Port Mapping:
  cell_1: ['port1 (external, input)', 'port2 (internal)']
  cell_2: ['port2 (internal)', 'port3 (external, output)']
============================================================
FrequencyDomainSolver state loaded from C:\Users\Soske\Documents\git_projects\cavsim3d_simulations\PillboxProject\fds

============================================================
Structure Topology
============================================================
Type: Compound structure
Domains (2): ['cell_1', 'cell_2']
Total Ports (3): ['port1', 'port2', 'port3']
External Ports (2): ['port1', 'port3']
Internal Ports (1): ['port2']

Domain-Port Mapping:
  cell_1: ['port1 (external, input)', 'port2 (internal)']
  cell_2: ['port2 (internal)', 'port3 (external, output)']
============================================================
FES domains detected: ['cell_1', 'cell_2']
SUCCESS: FES objects reconstructed.
  Domain 'cell_1': FES ndof = 149662
  Domain 'cell_2': FES ndof = 146948
['cell_1', 'cell_2']
Snapshot context for 'cell_1': key=cell_1, fes_ndof=149662, ports=['port1', 'port2']
SUCCESS: Snapshot context resolved correctly.
