C:\Users\Soske\Documents\git_projects\cavsim3d\geometry\base.py:345: UserWarning: Linked source geometry file not found: pillbox\pillbox.step. Using the project's saved copy instead. Link is preserved.
  geo._check_source_link(project_path)
C:\Users\Soske\Documents\git_projects\cavsim3d\solvers\frequency_domain.py:1112: UserWarning: Could not load port modes/basis: BaseVector::Set: size of me = 281320 != size of other = 15265. Port modes will need to be recomputed.
  fds._load_internal(path, config)
Attempting to load project 'PillboxProject' from C:\Users\Soske\Documents\git_projects\cavsim3d_simulations...
BaseGeometry subclasses: []
Successfully imported geometry.importers
BaseGeometry subclasses after import: ['STEPImporter', 'GMSHImporter']
Project 'PillboxProject' exists. Loading automatically...
Named 2 solids, 3 ports
  External: port1, port3
  Internal: port2

============================================================
Structure Topology
============================================================
Type: Compound structure
Domains (2): ['cell_1', 'cell_2']
Total Ports (3): ['port1', 'port2', 'port3']
External Ports (2): ['port1', 'port3']
Internal Ports (1): ['port2']

Domain-Port Mapping:
  cell_1: ['port1 (external, input)', 'port2 (internal)']
  cell_2: ['port2 (internal)', 'port3 (external, output)']
============================================================
FrequencyDomainSolver state loaded from C:\Users\Soske\Documents\git_projects\cavsim3d_simulations\PillboxProject\fds
Project initialized. project.geometry is: <geometry.importers.STEPImporter object at 0x000001F4340946D0>
SUCCESS: Geometry loaded correctly.
SUCCESS: Geometry has mesh attribute (type: <class 'ngsolve.comp.Mesh'>)
