
SetFactory("OpenCASCADE");

Point(1) = {-0.7000000000000001, 0, 0, 0.005};
Point(2) = {-0.7000000000000001, 0.1, 0, 0.005};
Line(1) = {1, 2};

Point(3) = {-0.30000000000000004, 0.1, 0, 0.005};
Line(2) = {2, 3};

Point(4) = {-0.30000000000000004, 0.3, 0, 0.005};
Line(3) = {3, 4};

Point(5) = {-0.10000000000000003, 0.3, 0, 0.005};
Line(4) = {4, 5};

Point(6) = {-0.10000000000000003, 0.1, 0, 0.005};
Line(5) = {5, 6};

Point(7) = {0.10000000000000003, 0.1, 0, 0.005};
Line(6) = {6, 7};

Point(8) = {0.10000000000000003, 0.3, 0, 0.005};
Line(7) = {7, 8};

Point(9) = {0.30000000000000004, 0.3, 0, 0.005};
Line(8) = {8, 9};

Point(10) = {0.30000000000000004, 0.1, 0, 0.005};
Line(9) = {9, 10};

Point(11) = {0.7000000000000001, 0.1, 0, 0.005};
Line(10) = {10, 11};

Point(12) = {0.7000000000000001, 0, 0, 0.005};
Line(11) = {11, 12};

Line(12) = {12, 1};

Physical Line("PEC") = {2, 3, 4, 5, 6, 7, 8, 9, 10};
Physical Line("PMC") = {1, 11};
Physical Line("AXI") = {12};

Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};
Reverse Surface 1;
Physical Surface("Domain") = 1;