
SetFactory("OpenCASCADE");

Point(1) = {-0.056708, 0, 0, 0.005};
Point(2) = {-0.056708, 0.039, 0, 0.005};
Line(1) = {1, 2};

Point(3) = {-0.056708, 0.0525, 0, 0.005};
Point(4) = {-0.046708, 0.0525, 0, 0.005};
Point(5) = {-0.047384372486753756, 0.04761942418207667, 0, 0.005};
Ellipse(2) = {2, 3, 4, 5};

Point(6) = {-0.039764390547693367, 0.07414930689309243, 0, 0.005};
Line(3) = {5, 6};

Point(7) = {-0.0009919999999999998, 0.063013, 0, 0.005};
Point(8) = {-0.041332, 0.063013, 0, 0.005};
Point(9) = {-0.0009919999999999998, 0.103353, 0, 0.005};
Ellipse(4) = {6, 7, 8, 9};

Point(10) = {-0.0009919999999999998, 0.061353, 0, 0.005};
Point(11) = {0.041008, 0.061353, 0, 0.005};
Point(12) = {0.03988487519025862, 0.071000853371606, 0, 0.005};
Ellipse(5) = {9, 10, 11, 12};

Point(13) = {0.045467260084332946, 0.047348913215607254, 0, 0.005};
Line(6) = {12, 13};

Point(14) = {0.056708, 0.054000000000000006, 0, 0.005};
Point(15) = {0.012000000000000004, 0.054000000000000006, 0, 0.005};
Point(16) = {0.056708, 0.035, 0, 0.005};
Ellipse(7) = {13, 14, 15, 16};

Point(17) = {0.056708, 0, 0, 0.005};
Line(8) = {16, 17};

Line(9) = {17, 1};

Physical Line("PEC") = {2, 3, 4, 5, 6, 7};
Physical Line("PMC") = {1, 8};
Physical Line("AXI") = {9};

Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Plane Surface(1) = {1};
Reverse Surface 1;
Physical Surface("Domain") = 1;